<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings"
    android:background="@color/fallen">

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="SETTINGS"
        android:textSize="36sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/font_family"/>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/title"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:id="@+id/settings_view"/>

    <!-- Notifications Preferences -->
    <TextView
        android:id="@+id/notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Notification Preferences"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_below="@+id/settings_view"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/font_family"/>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/notifications"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:id="@+id/notifications_view"/>

    <!-- Account and Profile -->
    <TextView
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Account and Profile"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_below="@+id/notifications_view"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/font_family"/>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/account"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:id="@+id/account_view"/>

    <!-- Payment and Billing -->
    <TextView
        android:id="@+id/payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Payment and Billing"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_below="@+id/account_view"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/font_family"/>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/payment"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:id="@+id/payment_view"/>

    <!-- Privacy and Security -->
    <TextView
        android:id="@+id/privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Privacy and Security"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_below="@+id/payment_view"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/font_family"/>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/privacy"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:id="@+id/privacy_view"/>

    <!-- Theme -->
    <TextView
        android:id="@+id/theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Theme"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_below="@+id/privacy_view"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/font_family"/>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/theme"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:id="@+id/theme_view"/>

    <!-- Sign out -->
    <TextView
        android:id="@+id/sign_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/theme_view"
        android:text="Sign Out"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/font_family"/>

</RelativeLayout>
